<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <!-- Título con el tipo de conversión -->
    <TextView
        android:id="@+id/textoTipoConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Conversión"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"/>

    <!-- Texto que muestra el valor ingresado -->
    <TextView
        android:id="@+id/textoValorConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor a Convertir: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textoTipoConversion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"/>

    <!-- Texto que muestra el resultado de la conversión -->
    <TextView
        android:id="@+id/textoResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textoValorConvertir"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"/>

    <!-- Botón para volver a la actividad anterior -->
    <Button
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintTop_toBottomOf="@id/textoResultado"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
